{
  "name": "agent-activity-viz",
  "version": "0.1.0",
  "description": "Real-time WebSocket-based dashboard for OpenClaw agent activities",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "build:client": "vite build",
    "dev": "concurrently \"tsc -w\" \"vite\" \"node --watch dist/server/index.js\"",
    "start": "node dist/server/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:old": "node --test dist/__tests__/**/*.test.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/ws": "^8.5.10",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "concurrently": "^8.2.2",
    "happy-dom": "^20.6.1",
    "jsdom": "^28.0.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vitest": "^4.0.18"
  },
  "keywords": [
    "openclaw",
    "agent",
    "dashboard",
    "websocket",
    "real-time"
  ],
  "license": "MIT"
}
